.widget-container {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100%;
    margin: 0 auto;
    padding: 0 0.5rem;
    box-sizing: border-box;
    * {
        box-sizing: border-box;
    }

    --primary-color: #f9f9f9;
    --secondary-color: #FFFFFF;
    --primary-foreground: #515151;
    --primary-heading: #000000;
    --accent-color: #7B2D26;

    --radius: 0.5rem;
    --shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

    @media screen and (max-width: 576px) { max-width: 540px; };
    @media screen and (min-width: 768px) { max-width: 720px; };
    @media screen and (min-width: 992px) { max-width: 960px; };
    @media screen and (min-width: 1200px) { max-width: 1140px; };
    @media screen and (min-width: 1400px) { max-width: 1320px; };
    
    .image-container {
        aspect-ratio: 16 / 9;
        overflow: hidden;
        img {
            display: block;
            width: 100%;
            object-fit: cover;
        }
    }

    h1,h2,h3,h4,h5,h6 {
        font-size: clamp(1.2rem, 1.5vw, 1.5rem);
        color: var(--primary-heading);
        margin: 0;
    }
    p {
        font-size: clamp(0.8rem, 1.5vw, 1rem);
        color: var(--primary-foreground);
        margin: 0;
    }

    .series-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem 1rem;
        padding-top: 0.5rem;
    
        @media screen and (max-width: 991px) {
            grid-template-columns: repeat(2, 1fr);
        }
    
        @media screen and (max-width: 767px) {
            grid-template-columns: repeat(1, 1fr);
        }
      
        
        .series-card {
            display: flex;
            flex-direction: column;
            outline-color: var(--accent-color);
            background: var(--primary-color);
            width: 100%;
            min-width: 0;
            text-decoration: none;
    
            border-radius: var(--radius);
            box-shadow: var(--shadow);
    
            transition: transform 200ms ease, box-shadow 200ms ease;
            &:hover, &:focus-visible {
                box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 9px -1px, rgba(0, 0, 0, 0.3) 0px 5px 7px -1px;
                transform: translateY(-4px);
            }
    
            .image-container {
                margin: 0 .5rem;
                overflow: hidden;
                position: relative;
                top: -0.5rem;
            
                border-radius: var(--radius);
                box-shadow: var(--shadow);
            }
    
            .series-body {
                color: var(--primary-foreground);
                text-align: left;
                padding-inline: .75rem;
                padding-block: 0 .25rem;
                width: 100%;
                min-width: 0;
                
                p {
                    line-height: 1.2;
                }
                h1,h2,h3,h4,h5,h6 {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    width: 100%;
                    display: block;
                }
                .meta {
                    display: flex;
                    justify-content: space-between;
                    gap: 1rem;
                    
                    p {
                        white-space: nowrap;
                    }
                }
            }
        }
        .pagination-controls {
            grid-column: 1 / -1;
            display: flex;
            justify-content: space-between;
            align-items: center;
    
            button {
                border: 2px solid #00000044;
                padding: 0.35rem 1rem;
                font-size: 1rem;
                font-weight: 600;
                color: var(--primary-foreground);
                background: var(--primary-color);
                border-radius: 0.5rem;
                cursor: pointer;
                transition: background 200ms ease, color 200ms ease;
                &:not(:disabled):hover, &:not(:disabled):focus-visible {
                    background: var(--accent-color);
                    color: var(--primary-color);
                }
                &:disabled {
                    opacity: 0.5;
                }
                
                
            }
        }
    }

    .series-details-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem 1rem;
        padding: 1rem;
        border-radius: var(--radius);
        box-shadow: var(--shadow);
        background-color: var(--primary-color);

        .series-details {
            align-self: start;
            .image-container {
                border-radius: var(--radius);
                box-shadow: var(--shadow);
            }
            .series-body {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0.5rem;
                padding-top: 0;
                .series-meta {
                    text-align: right;
                }
            }
        }

        .sermons-container {
            display: flex;
            flex-direction: column;
            gap: .25rem;
            overflow-y: auto;
            background-color: var(--secondary-color);
            padding: .25rem;
            max-height: 100%;
            height: 0;
            min-height: 100%;
            align-self: stretch;
            .sermon-card {
                background-color: var(--primary-color);
                display: grid;
                grid-template-columns: 2fr 3fr;
                text-decoration: none;
                outline-color: var(--accent-color);

                .sermon-body {
                    padding: 0.5rem 1rem;
                    color: var(--primary-foreground);
                    h1,h2,h3,h4,h5,h6 {
                        color: var(--primary-heading);
                        margin: 0;
                    }
                    p {
                        margin: 0;
                    }
                }
                .image-container {
                    box-shadow: rgba(50, 50, 50, 0.25) 2px 0px 6px 0px;
                    overflow: hidden;
                    position: relative;
                    transition: transform 200ms ease;
                }
                &:hover .image-container, &:focus-visible .image-container {
                    transform: translateX(4px);
                }
            }

            @media screen and (max-width: 539px) {
                background-color: var(--primary-color);
                gap: 1rem;
                .sermon-card {
                    grid-template-columns: 1fr !important;
                    background-color: var(--secondary-color);
                    box-shadow: var(--shadow);
                    border-radius: var(--radius);
                }
            }
        }



        @media screen and (max-width: 991px) {
            grid-template-columns: 1fr;
            .sermons-container {
                height: max-content;
            }
            .series-details {
                display: flex;
                flex-direction: column-reverse;
                .series-body {
                    padding: 0.5rem;
                    padding-bottom: 0;
                }
            }
        };
    }
}